<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superfret</title>
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <style>
        #staticList li {
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #staticList li button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Superfret</h1>
    </header>
    <main>
        <section>
            <h2>Static List</h2>
            <input type="text" id="staticSearch" placeholder="Search Static List">
            <ul id="staticList">
                {% for file in StaticMidiFiles %} 
                <li>
                    <span>{{file.name}}</span>
                    <button onclick="startFile('{{file.name}}')">Start</button>
                </li>
                {% endfor %}
            </ul>
        </section>
        <section>
            <h2>Dynamic List</h2>
            <input type="text" id="dynamicSearch" placeholder="Search Dynamic List">
            <ul id="dynamicList">
                <!-- Dynamic list items will be generated here -->
            </ul>
        </section>
    </main>
    <footer>
        <button id="addStaticButton" onclick="openStaticAddForm()">Add to Static List</button>
    </footer>

    <!-- Modal for adding MIDI file -->
    <div id="addStaticFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddForm()">&times;</span>
            <h2>Add MIDI File</h2>
            <form method="POST" action="{% url 'addStatic' %}" enctype="multipart/form-data">
                <input type="hidden" name="csrfmiddlewaretoken" value="g8lWhbHYKBmaMkdVQoqRbEVWwVEmA2Y8eJRk4MunL28hB20IFN9gkMWmMGPkemoq">
                <table>
                    {{StaticMidiFileForm}}
                </table>
                <button type="submit" class="formButton">submit</button>
                {% csrf_token %}
            </form>
        </div>
    </div>


    {% if activefile %}
        <div id="popup-window">
            <h1>Pop-up Window</h1>
            <p>This is a pop-up window.</p>
            <button id="close-button">Close</button>
        </div>
    {% endif %}

    <script>
        function openStaticAddForm(action) {
            document.getElementById('addStaticFormModal').style.display = 'block';
        }

        function closeAddForm() {
            document.getElementById('addStaticFormModal').style.display = 'none';
        }

        function startFile(filename) {
            window.location.href = '/startfile/' + filename;
            showPopup()
        }
        function showPopup() {
            var popupWindow = document.getElementById("popup-window");
            popupWindow.style.display = 'block';
            return false;
        }
    
        function closePopup() {
            var popupWindow = document.getElementById("popup-window");
            popupWindow.style.display = 'none';
        }
    
        function stopFile() {
            window.location.href = '/stopfile'
            closePopup(); // Close the pop-up after stopping
        }
    </script>

</body>
</html>
